*目次 [#contents-]
#contents



*概要
-必要DLL~
--ktl_ptree.dll（または ktl_ptree-d.dll）~

-外部DLL~
--icudt46.dll %%icudt45.dll%% %%icudt44.dll%% (2011/02/03 更新)~
--icuuc46.dll %%（または icuuc46d.dll）%% %%icuuc44.dll（または icuuc44d.dll）%% %%icuuc45.dll（または icuuc45d.dll）%% (2011/02/03 更新)~

-スクリプト~
--[[ktl/PTree.tjs]]~

-クラス~
--PTree クラス~



*INFO書き出し
 /* スクリプトのロード */
 Scripts.execStorage("ktl/PTree.tjs");
 
 /* PTree のインスタンス作成 */
 var ptree = new PTree();
 
 /*
     ...読み込み、操作など...
 */
 
 /* settings.info へ書き出し */
 ptree.writeStorageINFO(System.exePath + "settings.info", "UTF-8");

-PTree クラス~
--INFO,JSON等のような構造化データの読み書きや操作を行う。~

-PTree.writeStorageINFO メソッド~
--シグネチャ:~
---PTree.writeINFOToOctet(storage, code = "UTF-16", indent_char = #" ", indent_count = 4)~
--木構造をINFOで、ローカルストレージへ書き出す。~
--第１引数にはストレージのパス文字列を渡す。~
--第２引数には、エンコードする文字コード名を渡すことができる(デフォルト=UTF-16)。~
--第３引数には、インデントのための文字を渡すことができる(デフォルト=半角スペース)。~
--第４引数には、インデント単位の文字数を渡すことができる(デフォルト=4文字)。~
--成功した場合は書き込まれたバイト数、失敗した場合は負値を返す。~

-PTree.writeINFOToString メソッド~
--シグネチャ:~
---PTree.writeINFOToString(indent_char = #" ", indent_count = 4)~
--木構造をINFOで、文字列へ書き出す。~
--第１引数には、インデントのための文字を渡すことができる(デフォルト=半角スペース)。~
--第２引数には、インデント単位の文字数を渡すことができる(デフォルト=4文字)。~
--失敗した場合は void を返す。~

-PTree.writeINFOToOctet メソッド~
--シグネチャ:~
---PTree.writeINFOToOctet(code, indent_char = #" ", indent_count = 4)~
--木構造をINFOで、オクテット列へ書き出す。~
--第１引数には、エンコードする文字コード名を渡す。~
--第２引数には、インデントのための文字を渡すことができる(デフォルト=半角スペース)。~
--第３引数には、インデント単位の文字数を渡すことができる(デフォルト=4文字)。~
--失敗した場合は void を返す。~
