*目次 [#contents-]
#contents



*概要
-必要DLL~
--ktl_ptree.dll（または ktl_ptree-d.dll）~

-外部DLL~
--icudt46.dll %%icudt45.dll%% %%icudt44.dll%% (2011/02/03 更新)~
--icuuc46.dll %%（または icuuc46d.dll）%% %%icuuc44.dll（または icuuc44d.dll）%% %%icuuc45.dll（または icuuc45d.dll）%% (2011/02/03 更新)~

-スクリプト~
--[[ktl/PTree.tjs]]~

-クラス~
--PTree クラス~



*YAML読み込み
 /* スクリプトのロード */
 Scripts.execStorage("ktl/PTree.tjs");
 
 /* PTree のインスタンス作成 */
 var ptree = new PTree();
 
 /* settings.yaml の読み込み */
 ptree.readStorageYAML(System.exePath + "settings.yaml", "UTF-8", PTree.pfYAMLMultiDocument);

-PTree クラス~
--XML,JSON等のような構造化データの読み書きや操作を行う。~

-PTree.readYAML メソッド~
--シグネチャ:~
---PTree.readYAML(str, flag = 0)~
---PTree.readYAML(octet, code, flag = 0)~
--文字列またはオクテット列から、YAMLを読み込む。~
--第１引数にはソースとなる文字列またはオクテット列を渡す。~
--ソースがオクテット列の場合、第２引数にはオクテット列が表現する文字コード名を渡す。~
--第２引数または第３引数には、読み込みフラグを渡すことができる。~
--処理に成功した場合はtrue、失敗した場合はfalseを返す。~

-PTree.readStorageYAML メソッド~
--シグネチャ:~
---PTree.readStorageYAML(storage, flag = 0)~
---PTree.readStorageYAML(storage, code, flag = 0)~
--ローカルストレージから、YAMLを読み込む。~
--第１引数にはストレージのパス文字列を渡す。~
--第２引数にはストレージの内容が表現する文字コード名を渡すことができる。~
--第２引数または第３引数には、読み込みフラグを渡すことができる。~
--処理に成功した場合はtrue、失敗した場合はfalseを返す。~

-PTree.pfYAMLMultiDocument プロパティ~
--YAMLの読み込みフラグ。~
--YAMLは"---"で区切られた一つまたは複数のドキュメントを含むことができるが、これを指定した場合~
それらがYAMLのシーケンスであるかのように読み込む。~
--これを指定しなかった場合、複数のドキュメントを含む場合最初のドキュメントのみを読み込む。~



*YAML読み込みの挙動
-型~
--YAMLの型とは無関係に、全て文字列として読み込まれる。~
 %YAML 1.1
 ---
 int: 123,
 float: 3.14,
 string: foobar
 }
↓~
 {
     int 123
     float 3.14
     string foobar
 }

-シーケンス~
--シーケンスは、要素名のない木構造のノードとして扱われる。~
 %YAML 1.1
 ---
 - name: value
 - name: value
 ]
↓~
 {
     ""
     {
         name value
     }
     ""
     {
         name value
     }
 }

-アンカーとエイリアス~
--エイリアスは、対応するアンカーと同じ木構造に展開される。~
 %YAML 1.1
 ---
 node1: &mark
   foo: bar
   hoge: piyo
 node2: *mark
↓~
 {
     node1
     {
         foo bar
         hoge piyo
     }
     node2
     {
         foo bar
         hoge piyo
     }
 }

-複数のドキュメント~
--複数のドキュメントを含む場合、 最初のドキュメントのみを読み込む。~
 %YAML 1.1
 ---
 node: foobar
 ---
 node: foobar
 ...
↓~
 {
     node foobar
 }
(PTree.pfYAMLMultiDocument が指定された場合)~
 ""
 {
    node foobar
 }
 ""
 {
    node foobar
 }

