*リファレンス [#reference-]
-スクリプト~
--[[ktl/ktl.tjs]]~
--[[ktl/Outputs.tjs]]~
--[[ktl/Sources.tjs]]~
--[[ktl/Utils.tjs]]~
--[[ktl/Network.tjs]]~
--[[ktl/LocalFiles.tjs]]~
--[[ktl/StorageStream.tjs]]~
--[[ktl/Compression.tjs]]~
--[[ktl/Bzip2.tjs]]~
--[[ktl/Checksum.tjs]]~
--[[ktl/OctetBuilder.tjs]]~
--[[ktl/Encoding.tjs]]~
--[[ktl/PTree.tjs]]~
--[[ktl/PTime.tjs]]~
--[[ktl/VariateRandom.tjs]]~
--[[ktl/BigInt.tjs]]~
--[[ktl/MathEx.tjs]]~
--[[ktl/SplashWindow.tjs]]~
--[[ktl/SpriteCoord.tjs]]~
--[[ktl/OSVersion.tjs]]~
--[[ktl/OverrideMethod.tjs]]~
--[[ktl/MethodOverrider.tjs]]~



*使用例 [#example-]
-ネットワークI/O~
--[[HTTPダウンロード>example/HTTPダウンロード]]~
--[[HTTPダウンロード(内部バッファ版)>example/HTTPダウンロード(内部バッファ版)]]~
--[[HTTPダウンロード(HTTPヘッダのチェック)>example/HTTPダウンロード(HTTPヘッダのチェック)]]~
--[[ソケット通信(通信の確立まで)>example/ソケット通信(通信の確立まで)]]~
--[[ソケット通信(データ送受信)>example/ソケット通信(データ送受信)]]~
--[[ソケット通信(送受信バッファ操作)>example/ソケット通信(送受信バッファ操作)]]~
--[[非同期処理にコールバックを設定する>example/非同期処理にコールバックを設定する]]~
--[[ネットワーク通信管理>example/ネットワーク通信管理]]~
--[[サーバサンプル>example/サーバサンプル]]~
-構造化データ解析~
--[[XML読み込み>example/XML読み込み]]~
--[[JSON読み込み>example/JSON読み込み]]~
--[[INFO読み込み>example/INFO読み込み]]~
--[[YAML読み込み>example/YAML読み込み]]~
--[[木構造の要素を指す「パス」について>example/木構造の要素を指す「パス」について]]~
--[[木構造の要素の取得／設定>example/木構造の要素の取得／設定]]~
--[[木構造の要素の確認／操作>example/木構造の要素の確認／操作]]~
--[[木構造の要素の切り出し／代入>example/木構造の要素の切り出し／代入]]~
--[[XML書き出し>example/XML書き出し]]~
--[[JSON書き出し>example/JSON書き出し]]~
--[[INFO書き出し>example/INFO書き出し]]~
--[[YAML書き出し>example/YAML書き出し]]~
-ローカルストレージI/O~
--[[ファイルストリーム>example/ファイルストリーム]]~
-エンコーディング~
--[[文字コード変換>example/文字コード変換]]~
--[[URLエンコード／デコード>example/URLエンコード／デコード]]~
--[[Base64エンコード／デコード>example/Base64エンコード／デコード]]~
-オクテット列操作~
--[[オクテット列操作(概要)>example/オクテット列操作(概要)]]~
--[[オクテット列操作(書き込み)>example/オクテット列操作(書き込み)]]~
--[[オクテット列操作(割り当て)>example/オクテット列操作(割り当て)]]~
--[[オクテット列操作(挿入)>example/オクテット列操作(挿入)]]~
--[[オクテット列操作(追加)>example/オクテット列操作(追加)]]~
--[[オクテット列操作(削除など)>example/オクテット列操作(削除など)]]~
--[[オクテット列操作(変換／保存)>example/オクテット列操作(変換／保存)]]~
--[[オクテット列操作(ビット演算)>example/オクテット列操作(ビット演算)]]~
-データ圧縮／展開~
--[[Deflateアルゴリズム(圧縮)>example/Deflateアルゴリズム(圧縮)]]~
--[[Deflateアルゴリズム(展開)>example/Deflateアルゴリズム(展開)]]~
--[[bzip2(圧縮)>example/bzip2(圧縮)]]~
--[[bzip2(展開)>example/bzip2(展開)]]~
-データ検証~
--[[チェックサム>example/チェックサム]]~
--[[チェックサム(直接計算)>example/チェックサム(直接計算)]]~
-起動時処理~
--[[スプラッシュスクリーン>example/スプラッシュスクリーン]]~
--[[アルファチャンネル付きスプラッシュスクリーン>example/アルファチャンネル付きスプラッシュスクリーン]]~
-スクリプト管理~
--[[インクルードガード>example/インクルードガード]]~



*Tips [#tips-]
-実践的なサンプル~
--[[HMAC計算>tips/HMAC計算]]~



//常に表示されるメニューバーです。
//&edit(MenuBar,noicon){edit};
//を記述しておくとMenuBarを気軽に修正できるようになって便利かも。

