*目次 [#contents-]
#contents



*概要 [#outlines-]
ユーザ環境によって、必要となるランタイムがインストールされていない場合、DLL を読み込めない場合があります。~
ここでは KTL の提供する DLL の実行に必要となるランタイムと、その解決法を示します。~



*Microsoft Visual C++ ランタイム [#msvcrt-]
-Microsoft Visual C++ 2008 ランタイムに依存する DLL~
--icuuc46.dll (外部DLL)~
--icuin46.dll (外部DLL)~
--ktl_encoding.dll / ktl_encoding-d.dll(デバッグ版)~
---→ icuuc46.dll, icuin46.dll に依存するため~
--ktl_ptree.dll / ktl_ptree-d.dll(デバッグ版)~
---→ icuuc46.dll に依存するため~

-解決法~
--再頒布可能パッケージをインストールする~
再頒布可能パッケージは、ユーザの PC に Microsoft Visual C++ ランタイムをインストールするものです。~
これを配布するインストーラパッケージに含めてユーザにインストールさせることで、依存する DLL を問題なく読み込むことができます。~
--■[[Microsoft Visual C++ 2008 SP1 再頒布可能パッケージ (x86):http://www.microsoft.com/downloads/details.aspx?FamilyID=a5c84275-3b97-4ab7-a40d-3802b2af5fc2&displaylang=ja]]~

-他の解決法~
--ランタイム DLL とマニフェストを実行ファイルと同じ位置に置く~
ランタイム DLL とマニフェストを実行ファイル（krkr.eXe）と同じ位置に置くことで、ユーザの PC にランタイムがインストールされているかに拘わらず、必要なランタイムを読み込ませることができます。~
--■[[Microsoft.VC90.CRT.zip:http://www.boleros.x0.com/data/Microsoft.VC90.CRT.zip]]~



*DirectX ランタイム [#directx-]
-DirectX ランタイムに依存する DLL~
--ktl_sprites.dll / ktl_sprites-d.dll(デバッグ版)~

-解決法~
--End-User Runtimes をインストールする~
End-User Runtimes は、ユーザの PC に DirectX ランタイムをインストールするものです。~
これを配布するインストーラパッケージに含めてユーザにインストールさせることで、依存する DLL を問題なく読み込むことができます。~
--■[[DirectX End-User Runtimes (August 2009):http://www.microsoft.com/downloads/en/details.aspx?familyid=04AC064B-00D1-474E-B7B1-442D8712D553&displaylang=en]]

