*目次 [#contents-]
#contents



*概要 [#outlines-]
--Q. 特長は？~
A. TJS からネットワーク処理、バイナリ処理、ストレージ処理、文字コード、数学計算等さまざまな処理が可能。~
~

--Q. 吉里吉里Z でも使える？~
A. 吉里吉里Z からの DLL 読み込みが、吉里吉里2 の場合と同様にできることを確認しました。~
~

--Q. DLL のソースは？~
A. [[Github:https://github.com/bolero-MURAKAMI/KTL]] で公開しました。~
　　Boost Software License - Version 1.0 ( http://www.boost.org/LICENSE_1_0.txt )の下で配布されています。~
　　このライセンスはあらゆる個人および団体に対して、使用、複製、表示、配布、実行、譲渡を無償で許可しています。~
　　また、ソフトウェアの使用により発生したいかなる損害や障害について作者は責任を負いません。自己責任で行ってください。~
~

--Q. 内部で使用してるライブラリは？~
A. DLL ファイルのプロパティに、使用ライブラリやバージョン等が書かれています。~
~

--Q. ドキュメントが足りない。~
A. 気が向いたものから暇を見つけて書いています。~
　　もしご要望等あれば連絡ください。順次対応いたします。~
~

--Q. バグを発見した。~
A. スクリプトと DLL を最新版にして確かめてみて下さい。~
　　場合に応じて、吉里吉里本体のバージョン、ネットワーク環境、ランタイムの有無等を確認してみて下さい。~
　　確実にライブラリのバグと思しき場合、お手数ですがバグ報告をメールまたは当 Wiki へお願いします。~
　　その際、【 &color(green){吉里吉里およびOSの環境}; 】【 &color(green){ログ (krkr.console.log)}; 】【 &color(green){再現コード}; 】等を可能な範囲で添付して頂けると助かります。~
~

--Q. ライブラリの使用条件は？~
A. 特になし。~
　　メール等連絡の義務もありません。~
~

--Q. ライブラリの再配布は？~
A. 上記ソフトウェアライセンスに準じます。~
　　ソースコードまたはバイナリの複製、改変、再配布は自己責任において自由です。~
　　ただし、作者以外によって改変されたソースコードまたはバイナリに関するいかなる質問、要望、その他の対応も作者は受け付けかねます。~
~

