*目次 [#contents-]
#contents



*概要 [#summaries-]
 すべての KTL スクリプトに先行する。
-パス:~
--[[ktl/ktl.tjs]]~
-インポートスクリプト:~
--(なし)~
-インポートDLL:~
--(なし)~



*クラス [#class-]
-クラス:~
--[[ktlOptions クラス>#ktlOptions]]~

--------------------------------------------------------------------------------

**ktlOptions クラス [#ktlOptions]
 KTL のオプション設定を操作する機能を提供するクラス。
-スタティックメソッド:~
--[[set メソッド>#ktlOptions-set]]~
--[[get メソッド>#ktlOptions-get]]~
--[[exist メソッド>#ktlOptions-exist]]~

--------------------------------------------------------------------------------
-ktlOptions.set メソッド &aname(ktlOptions-set);~
 オプション値を設定する。
--シグネチャ:~
---set(dic, key, value)~
--引数:~
---dic~
オプションを記録する辞書配列。~
---key~
オプションのキーとなる文字列、またはキーの階層を示す文字列配列。~
---value~
オプション値。~
--返値:~
---(なし)~

--------------------------------------------------------------------------------
-ktlOptions.get メソッド &aname(ktlOptions-get);~
 オプション値を取得する。
--シグネチャ:~
---get(dic, key)~
--引数:~
---dic~
オプションを記録する辞書配列。~
---key~
オプションのキーとなる文字列、またはキーの階層を示す文字列配列。~
--返値:~
---void以外~
キーに示すオプション値。（値にvoidが設定されていた場合を除く）~
---void~
キーが存在しない場合。~

--------------------------------------------------------------------------------
-ktlOptions.exist メソッド &aname(ktlOptions-exist);~
 オプション値が設定されているかを返す。
--シグネチャ:~
---exist(dic, key)~
--引数:~
---dic~
オプションを記録する辞書配列。~
---key~
オプションのキーとなる文字列、またはキーの階層を示す文字列配列。~
--返値:~
---true~
オプション値が設定されていた場合。~
---false~
オプション値が設定されていない場合。~

--------------------------------------------------------------------------------



*グローバルメソッド [#method-]
-メソッド:~
--[[ktlSetOpt メソッド>#ktlSetOpt]]~
--[[ktlGetOpt メソッド>#ktlGetOpt]]~
--[[ktlExistOpt メソッド>#ktlExistOpt]]~
--[[includeGuard メソッド>#includeGuard]]~

--------------------------------------------------------------------------------
**ktlSetOpt メソッド [#ktlSetOpt]
 KTL のオプション値を設定する。
--シグネチャ:~
---ktlSetOpt(key, value, once = false)~
--引数:~
---key~
オプションのキーとなる文字列、またはキーの階層を示す文字列配列。~
---value~
オプション値。~
---once~
真ならば、すでに設定されたオプションを上書きしない。~
--返値:~
---(なし)~
--使用例:~
 ktlSetOpt(["ktl", "dll", "debug"], true, true);    // KTL のデバッグ版DLLを読み込むオプションを設定（上書きなし）

--------------------------------------------------------------------------------
**ktlGetOpt メソッド [#ktlGetOpt]
 KTL のオプション値を取得する。
--シグネチャ:~
---ktlGetOpt(key)~
--引数:~
---key~
オプションのキーとなる文字列、またはキーの階層を示す文字列配列。~
--返値:~
---void以外~
キーに示すオプション値。（値にvoidが設定されていた場合を除く）~
---void~
キーが存在しない場合。~
--使用例:~
 var opt = ktlGetOpt(["ktl", "dll", "debug"]);      // KTL のデバッグ版DLLを読み込むオプションを取得

--------------------------------------------------------------------------------
**ktlExistOpt メソッド [#ktlExistOpt]
 KTL のオプション値が設定されているか。
--シグネチャ:~
---ktlExistOpt(key)~
--引数:~
---key~
オプションのキーとなる文字列、またはキーの階層を示す文字列配列。~
--返値:~
---true~
オプション値が設定されていた場合。~
---false~
オプション値が設定されていない場合。~
--使用例:~
 var exist = ktlExistOpt(["ktl", "dll", "debug"]);  // KTL のデバッグ版DLLを読み込むオプションが設定されているか？

--------------------------------------------------------------------------------
**includeGuard メソッド [#includeGuard]
 インクルードガードを実行。
--シグネチャ:~
---includeGuard(storage)~
--引数:~
---storage~
ストレージ文字列（パス）。~
--返値:~
---true~
インクルードガードがすでに実行されていた場合。~
---false~
インクルードガードがまだ実行されていない場合。~
--例外:~
---ストレージを発見できなかった場合~
--使用例:~
 /* スクリプトファイルの先頭で includeGuard がすでに実行済みだった
  * （すでに読み込まれていた）場合、そのまま return する。
  */
 if includeGuard("MyScript.tjs") return;

--------------------------------------------------------------------------------



*グローバル変数 [#var-]
-変数:~
--[[ktlOpt 変数>#ktlOpt]]~

--------------------------------------------------------------------------------
-ktlOpt 変数 &aname(ktlOpt);~
 KTL のオプション設定を記録する辞書配列。

--------------------------------------------------------------------------------

